

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Predictor &mdash; NNERO 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7026087e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MCMC" href="nnero.mcmc.html" />
    <link rel="prev" title="Regressor" href="nnero.regressor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NNERO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html">Introduction to the Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../modules.html">nnero</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nnero.cosmology.html">Cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.astrophysics.html">Astrophysics</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.classifier.html">Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="nnero.regressor.html">Regressor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Predictor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.check_values"><code class="docutils literal notranslate"><span class="pre">check_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.input_values"><code class="docutils literal notranslate"><span class="pre">input_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.predict_classifier"><code class="docutils literal notranslate"><span class="pre">predict_classifier()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.predict_classifier_numpy"><code class="docutils literal notranslate"><span class="pre">predict_classifier_numpy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.predict_regressor"><code class="docutils literal notranslate"><span class="pre">predict_regressor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.predict_regressor_numpy"><code class="docutils literal notranslate"><span class="pre">predict_regressor_numpy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.predict_tau"><code class="docutils literal notranslate"><span class="pre">predict_tau()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.predict_tau_from_xHII"><code class="docutils literal notranslate"><span class="pre">predict_tau_from_xHII()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.predict_tau_from_xHII_numpy"><code class="docutils literal notranslate"><span class="pre">predict_tau_from_xHII_numpy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.predict_tau_numpy"><code class="docutils literal notranslate"><span class="pre">predict_tau_numpy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.predict_xHII"><code class="docutils literal notranslate"><span class="pre">predict_xHII()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.predict_xHII_numpy"><code class="docutils literal notranslate"><span class="pre">predict_xHII_numpy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.uniform_input_array"><code class="docutils literal notranslate"><span class="pre">uniform_input_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nnero.predictor.uniform_input_values"><code class="docutils literal notranslate"><span class="pre">uniform_input_values()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nnero.mcmc.html">MCMC</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NNERO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../modules.html">nnero</a></li>
      <li class="breadcrumb-item active">Predictor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/nnero.predictor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nnero.predictor">
<span id="predictor"></span><h1>Predictor<a class="headerlink" href="#module-nnero.predictor" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.check_values">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">check_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.data.html#nnero.data.MetaData" title="nnero.data.MetaData"><span class="pre">MetaData</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#check_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.check_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.input_values">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">input_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.data.html#nnero.data.MetaData" title="nnero.data.MetaData"><span class="pre">MetaData</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#input_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.input_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.predict_classifier">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">predict_classifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.classifier.html#nnero.classifier.Classifier" title="nnero.classifier.Classifier"><span class="pre">Classifier</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#predict_classifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.predict_classifier" title="Link to this definition"></a></dt>
<dd><p>Prediction of the classifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classifier</strong> (<em>-</em>) – classifier object already trained</p></li>
<li><p><strong>**kwargs</strong> (<em>-</em>) – <p>any value for a parameter the classifier
has been trained on</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True for an early reionization
False for a late reionization</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>boolean value</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.predict_classifier_numpy">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">predict_classifier_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.classifier.html#nnero.classifier.Classifier" title="nnero.classifier.Classifier"><span class="pre">Classifier</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#predict_classifier_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.predict_classifier_numpy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.predict_regressor">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">predict_regressor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regressor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.regressor.html#nnero.regressor.Regressor" title="nnero.regressor.Regressor"><span class="pre">Regressor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#predict_regressor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.predict_regressor" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>prediction of the regressor</p>
</div></blockquote>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>classifier: nnero.Classifier</dt><dd><p>classifier object already trained</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs:</dt><dd><p>any value for a parameter the classifier
has been trained on</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<p>returns boolean value:
True for an early reionization
False for a late reionization</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.predict_regressor_numpy">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">predict_regressor_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regressor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.regressor.html#nnero.regressor.Regressor" title="nnero.regressor.Regressor"><span class="pre">Regressor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#predict_regressor_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.predict_regressor_numpy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.predict_tau">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">predict_tau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.classifier.html#nnero.classifier.Classifier" title="nnero.classifier.Classifier"><span class="pre">Classifier</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regressor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.regressor.html#nnero.regressor.Regressor" title="nnero.regressor.Regressor"><span class="pre">Regressor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#predict_tau"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.predict_tau" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.predict_tau_from_xHII">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">predict_tau_from_xHII</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xHII</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.data.html#nnero.data.MetaData" title="nnero.data.MetaData"><span class="pre">MetaData</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#predict_tau_from_xHII"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.predict_tau_from_xHII" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.predict_tau_from_xHII_numpy">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">predict_tau_from_xHII_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xHII</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.data.html#nnero.data.MetaData" title="nnero.data.MetaData"><span class="pre">MetaData</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#predict_tau_from_xHII_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.predict_tau_from_xHII_numpy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.predict_tau_numpy">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">predict_tau_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.classifier.html#nnero.classifier.Classifier" title="nnero.classifier.Classifier"><span class="pre">Classifier</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regressor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.regressor.html#nnero.regressor.Regressor" title="nnero.regressor.Regressor"><span class="pre">Regressor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#predict_tau_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.predict_tau_numpy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.predict_xHII">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">predict_xHII</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.classifier.html#nnero.classifier.Classifier" title="nnero.classifier.Classifier"><span class="pre">Classifier</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regressor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.regressor.html#nnero.regressor.Regressor" title="nnero.regressor.Regressor"><span class="pre">Regressor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#predict_xHII"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.predict_xHII" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.predict_xHII_numpy">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">predict_xHII_numpy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.classifier.html#nnero.classifier.Classifier" title="nnero.classifier.Classifier"><span class="pre">Classifier</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regressor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.regressor.html#nnero.regressor.Regressor" title="nnero.regressor.Regressor"><span class="pre">Regressor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#predict_xHII_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.predict_xHII_numpy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.uniform_input_array">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">uniform_input_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.data.html#nnero.data.MetaData" title="nnero.data.MetaData"><span class="pre">MetaData</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#uniform_input_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.uniform_input_array" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nnero.predictor.uniform_input_values">
<span class="sig-prename descclassname"><span class="pre">nnero.predictor.</span></span><span class="sig-name descname"><span class="pre">uniform_input_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="nnero.data.html#nnero.data.MetaData" title="nnero.data.MetaData"><span class="pre">MetaData</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nnero/predictor.html#uniform_input_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#nnero.predictor.uniform_input_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nnero.regressor.html" class="btn btn-neutral float-left" title="Regressor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nnero.mcmc.html" class="btn btn-neutral float-right" title="MCMC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gaétan Facchinetti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>